# MinecraftDev

./: .gitignore  .gitmodules  build.gradle.kts  changelog.md  gradle.properties  readme.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml  project_wizard_outdated.yaml
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: JFlexExec.kt  ParserExec.kt  mcdev-core.gradle.kts  mcdev-parsing.gradle.kts  mcdev-publishing.gradle.kts  mcdev.gradle.kts  util.kt
gradle/: libs.versions.toml
mixin-test-data/: build.gradle.kts
obfuscation-explorer/: .gitignore  build.gradle.kts  gradle.properties
obfuscation-explorer/src/main/grammars/: CSrgLexer.flex  CSrgParser.bnf  EnigmaLexer.flex  EnigmaParser.bnf  JamLexer.flex  JamParser.bnf  ProGuardLexer.flex  ProGuardParser.bnf  SrgLexer.flex  SrgParser.bnf  TSrg2Lexer.flex  TSrg2Parser.bnf  TSrgLexer.flex  TSrgParser.bnf  TinyV1Lexer.flex  TinyV1Parser.bnf  TinyV2Lexer.flex  TinyV2Parser.bnf
obfuscation-explorer/src/main/kotlin/: ObfIcons.kt  util.kt
obfuscation-explorer/src/main/kotlin/facet/: ObfExFacet.kt  ObfExFacetConfiguration.kt  ObfExFacetType.kt
obfuscation-explorer/src/main/kotlin/formats/: MappingsFormatType.kt  MappingsFormatTypeManager.kt
obfuscation-explorer/src/main/kotlin/lookup/: HashLookupIndex.kt  HashLookupTable.kt  LookupIndex.kt  MultiLookupTable.kt
obfuscation-explorer/src/main/kotlin/mappings/: MappingElement.kt  MappingLocation.kt  MappingNamespace.kt  MappingSet.kt  MappingSetBuilder.kt  MappingSetSource.kt  MappingsDefinition.kt  MappingsFormatParser.kt
obfuscation-explorer/src/main/kotlin/ref/: ref.kt  types.kt
obfuscation-explorer/src/test/kotlin/: TypeParsingTest.kt  test-util.kt
obfuscation-explorer/src/test/kotlin/formats/: ParserFixture.kt
src/main/grammars/: AtParser.bnf  MEExpressionLexer.flex  MEExpressionParser.bnf  TranslationTemplateLexer.flex
src/main/kotlin/: MinecraftConfigurable.kt  MinecraftSettings.kt  TranslationSettings.kt
src/main/kotlin/asset/: MixinAssets.kt
src/main/kotlin/creator/: MinecraftModuleBuilder.kt  ProjectSetupFinalizerWizardStep.kt  creator-utils.kt
src/main/kotlin/creator/buildsystem/: AbstractBuildSystemStep.kt  BuildSystemPropertiesStep.kt  gradle-steps.kt
src/main/kotlin/creator/custom/: BuiltinValidations.kt  CreatorContext.kt  CreatorProgressIndicator.kt  CreatorTemplateProcessor.kt  CustomMinecraftModuleBuilder.kt  CustomPlatformStep.kt  EvaluateTemplateExpressionAction.kt  ResourceBundleTranslator.kt  TemplateDescriptor.kt  TemplateEvaluator.kt  TemplateRepoTable.kt  TemplateResourceBundle.kt  TemplateService.kt  TemplateValidationReporter.kt
src/main/kotlin/creator/step/: UseMixinsStep.kt
src/main/kotlin/facet/: MinecraftFacet.kt  MinecraftLibraryKinds.kt
src/main/kotlin/inspection/: PlatformAnnotationEntryPoint.kt
src/main/kotlin/platform/: AbstractModule.kt  AbstractModuleType.kt
src/main/kotlin/toml/: TomlKeyInsertionHandler.kt  TomlSchema.kt  toml-patterns.kt
src/main/kotlin/translations/: TranslationFiles.kt  folding.kt
src/main/kotlin/util/: HttpConnectionFactory.kt  MemberReference.kt  MinecraftTemplates.kt  MinecraftVersions.kt  ModuleDebugRunConfigurationExtension.kt  SemanticVersion.kt  bytecode-utils.kt  call-uast-utils.kt  call-utils.kt  expression-utils.kt  files.kt  psi-utils.kt  utils.kt
src/main/kotlin/yaml/: PluginYmlInspection.kt  PluginYmlReferenceContributor.kt
src/main/resources/messages/: MinecraftDevelopment.properties  MinecraftDevelopment_fr.properties  MinecraftDevelopment_zh.properties
src/test/kotlin/creator/: ClassFqnCreatorPropertyTest.kt  CreatorTemplateProcessorTest.kt  CreatorTemplateProcessorTestBase.kt  StringCreatorPropertyTest.kt
src/test/kotlin/framework/: BaseMinecraftTest.kt  ProjectBuilder.kt  test-util.kt
(+464 files in other folders)
